<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <script type="text/javascript" src="custom-question.js"></script>
    <script type="text/javascript" src="design-page-components.js"></script>
</head>
<body>
<div id="customSettings">
    <div class="comd-alert comd-alert--info">
        <div class="comd-alert__text" id="testID">
            This question type allows respondents to evaluate media (video or audio) while it is broadcasted.<br />
            Note that the character limit property cannot be used.
        </div>
    </div>
    <div class="node-properties-key-fields comd-panel mediaOptions">
        <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
            <div class="node-properties__toggle co-flex co-flex--center">
                <h4 class="co-text-size-normal">Media options</h4>
                <div class="sd-tooltip-help"
                     data-tooltip-text="The main options for the question."></div>
            </div>
            <div class="co-flex co-flex--center">
                <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
            </div>
        </header>
        <div class="comd-panel__collapse-area">
            <div class="node-properties">
                <div class="node-property-container">
                    <div class="node-property node-property--mediasource">
                        <label class="node-property__label" for="mediaSrc">Source (link)
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The path to the media. Required property."></div>
                        </label>
                        <input type="text" id="mediaSrc" class="form-input" required="required"/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--mediaposter">
                        <label class="node-property__label" for="mediaPoster">Poster (link)
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The path to the image which shows before the media starts to play."></div></label>
                        <input type="text" class="form-input" id="mediaPoster"/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--mediawidth">
                        <label class="node-property__label" for="mediaWidth">Width (px)
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The width of the media container in pixels. 640 by default. The width of the container must be between 300 and 900 pixels."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" name="mediaWidth" id="mediaWidth" value=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="node-properties-key-fields comd-panel comd-panel--collapsed sliderOptions">
        <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
            <div class="node-properties__toggle co-flex co-flex--center">
                <h4 class="co-text-size-normal">Slider options</h4>
                <div class="sd-tooltip-help"
                     data-tooltip-text="Settings for the question's slider."></div>
            </div>
            <div class="co-flex co-flex--center">
                <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
            </div>
        </header>
        <div class="comd-panel__collapse-area">
            <div class="node-properties">
                <div class="node-property-container">
                    <div class="node-property node-property--sliderposition">
                        <label class="node-property__label" for="sliderPosition">Position
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The position of the slider relative to the media container. Below by default."></div>
                        </label>
                        <select id="sliderPosition" class="form-input"/>
                        <option value="bottom">Below</option>
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="node-properties">
                <div class="node-property-container">
                    <div class="node-property node-property--slidermin">
                        <label class="node-property__label" for="scaleMin">Minimum
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Specify the minimum value for the slider, -50 by default. The value must be between -100 and 99."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="scaleMin" value=""/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--slidermax">
                        <label class="node-property__label" for="scaleMax">Maximum
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Specify the maximum value for the slider, 50 by default. The value must be between -99 and 100."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="scaleMax"/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--sliderstart">
                        <label class="node-property__label" for="scaleStart">Start point
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Specify the slider value for the moment the media starts to play, 0 by default."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="scaleStart"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="node-properties-key-fields comd-panel comd-panel--collapsed moreOptions">
        <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
            <div class="node-properties__toggle co-flex co-flex--center">
                <h4 class="co-text-size-normal">More options</h4>
                <div class="sd-tooltip-help"
                     data-tooltip-text="Additional options for the question."></div>
            </div>
            <div class="co-flex co-flex--center">
                <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
            </div>
        </header>
        <div class="comd-panel__collapse-area">
            <div class="node-properties">
                <h3>Play button</h3>
            </div>
            <div class="node-properties">
                <div class="node-property-container">
                    <div class="node-property node-property--playbuttoncolor">
                        <label class="node-property__label" for="playButtonColor">Color
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Background color of the play button, black by default."></div>
                        </label>
                        <input type="color" class="form-input" id="playButtonColor" value=""/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--playbuttontext">
                        <label class="node-property__label" for="playButtonText">Text
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Text within the Play button, &lsquo;Play&lsquo; by default. The text cannot have more than 35 characters."></div>
                        </label>
                        <input type="text" class="form-input" id="playButtonText" value=""/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--countdown">
                        <label class="node-property__label" for="countdown">Countdown
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The time delay before the media starts to play, 3 seconds by default. The value must be positive and no more than 15 seconds."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="countdown" value=""/>
                        <span>sec</span>
                    </div>
                </div>
            </div>
            <div class="node-properties">
                <h3>User inactivity</h3>
            </div>
            <div class="node-properties">
                <div class="node-property-container">
                    <div class="node-property node-property--warningsamount">
                        <label class="node-property__label" for="warningsAmount">Checks
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Number of time the user will be notified that they have not moved the slider after the media has started to play, once by default. The value must be between 0 and 10."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="warningsAmount"/>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--timecheck">
                        <label class="node-property__label" for="timeCheck">Time
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Set the time limit for inactivity after the media starts to play, after which the user is notified that they should start the evaluation, 5 seconds by default. The value must be positive."></div>
                        </label>
                        <input type="text" class="form-input form-input--3ch checkIfNumeric" id="timeCheck"/>
                        <span>sec</span>
                    </div>
                </div>
                <div class="node-property-container">
                    <div class="node-property node-property--resetbtntext">
                        <label class="node-property__label" for="resetBtnText">Reset button text
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="Text within the Reset button, &lsquo;Reset&lsquo; by default."></div>
                        </label>
                        <input type="text" class="form-input form-input--10ch" id="resetBtnText"/>
                    </div>
                </div>
            </div>
            <div class="node-properties">
                <div class="node-property-container node-property-container--full-width">
                    <div class="node-property node-property--warningreset">
                        <label class="node-property__label" for="warningReset">Warning text
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The text to be presented to the user if they are inactive longer than the specified time. The default is: You don't seem to have moved your slider. Please click &lsquo;Reset&lsquo; to restart."></div>
                        </label>
                        <input type="text" class="form-input form-input--full-width" id="warningReset"/>
                    </div>
                </div>
            </div>
            <div class="node-properties">
                <h3>Other warnings</h3>
            </div>
            <div class="node-properties">
                <div class="node-property-container node-property-container--full-width">
                    <div class="node-property node-property--warningios">
                        <label class="node-property__label" for="warningIOS">Notification for iOS devices
                            <div class="sd-tooltip-help"
                                 data-tooltip-text="The text to be presented to the user if they use device with iOS. The default is: Media is loading and will start shortly."></div>
                        </label>
                        <input type="text" class="form-input form-input--full-width" id="warningIOS"/>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="comd-tooltip comd-tooltip--right" id="tooltipBox">
    <div class="comd-tooltip__arrow"></div>
    <div class="comd-tooltip__inner"></div>
</div>
<script>
    /* settings behaviour */
    let inputMediaWidth = document.getElementById('mediaWidth');
    let inputMediaSrc = document.getElementById('mediaSrc');
    let inputMediaPoster = document.getElementById('mediaPoster');
    let selectSliderPosition = document.getElementById('sliderPosition');
    let inputScaleMax = document.getElementById('scaleMax');
    let inputScaleMin = document.getElementById('scaleMin');
    let inputScaleStart = document.getElementById('scaleStart');
    let inputPlayButtonText = document.getElementById('playButtonText');
    let inputPlayButtonColor = document.getElementById('playButtonColor');
    let inputCountdown = document.getElementById('countdown');
    let inputTimeCheck = document.getElementById('timeCheck');
    let inputWarningsAmount = document.getElementById('warningsAmount');
    let inputResetBtnText = document.getElementById('resetBtnText');
    let inputWarningReset = document.getElementById('warningReset');
    let inputWarningIOS = document.getElementById('warningIOS');
    let projectLanguages = [];
    let currentLanguage = '';
    let playButtonTextObj = {};
    let resetBtnTextObj = {};
    let warningResetObj = {};
    let warningIOSObj = {};

    customQuestion.onInit = getInitSettings;
    
    function getInitSettings(settings, uiSettings, questionSettings, projectSettings) {
        projectLanguages = projectSettings;
    }

	function setInputValue(settings, uiSettings) {
        currentLanguage = String(uiSettings.currentLanguage);
        if(settings !== null) {
            if(settings.hasOwnProperty('playButtonText')) {
                playButtonTextObj = settings.playButtonText;
            }
            if(settings.hasOwnProperty('resetBtnText')) {
                resetBtnTextObj = settings.resetBtnText;
            }
            if(settings.hasOwnProperty('warningReset')) {
                warningResetObj = settings.warningReset;
            }
            if(settings.hasOwnProperty('warningIOS')) {
                warningIOSObj = settings.warningIOS;
            }

            inputMediaWidth.value = settings.width;
            inputMediaSrc.value = settings.src;
            inputMediaPoster.value = settings.poster;
            selectSliderPosition.value = settings.sliderPosition;
            inputScaleMax.value = settings.scaleMax;
            inputScaleMin.value = settings.scaleMin;
            inputScaleStart.value = settings.scaleStart;
            if(settings.hasOwnProperty('playButtonText') && settings.playButtonText[currentLanguage] !== undefined) {
                inputPlayButtonText.value = settings.playButtonText[currentLanguage];
            } else {
                inputPlayButtonText.value = '';
            }
            inputPlayButtonColor.value = settings.playButtonColor;
            inputCountdown.value = settings.countdown;
            inputTimeCheck.value = settings.timecheck;
            inputWarningsAmount.value = settings.warningsAmount;
            if(settings.hasOwnProperty('resetBtnText') && settings.resetBtnText[currentLanguage] !== undefined) {
                inputResetBtnText.value = settings.resetBtnText[currentLanguage];
            } else {
                inputResetBtnText.value = '';
            }
            if(settings.hasOwnProperty('warningReset') && settings.warningReset[currentLanguage] !== undefined) {
                inputWarningReset.value = settings.warningReset[currentLanguage];
            } else {
                inputWarningReset.value = '';
            }
            if(settings.hasOwnProperty('warningIOS') && settings.warningIOS[currentLanguage] !== undefined) {
                inputWarningIOS.value = settings.warningIOS[currentLanguage];
            } else {
                inputWarningIOS.value = '';
            }
        }
	}

	function saveNewChanges() {
	    let errors = checkValues();
        let elementsWithErrors = document.querySelectorAll('.form-input--error');
	    removeErrors();
        if(elementsWithErrors.length > 0 || errors) {
            showErrors(errors);
        } else {
            let linkArr = inputMediaSrc.value.split('.');
            let mediaType = 'video';
            if(linkArr[linkArr.length - 1] === 'mp3') {
                mediaType = 'audio';
            }

            let settings = {
                type: mediaType,
                width: inputMediaWidth.value,
                src: inputMediaSrc.value,
                poster: inputMediaPoster.value,
                sliderPosition: selectSliderPosition.value,
                scaleMax: inputScaleMax.value,
                scaleMin: inputScaleMin.value,
                scaleStart: inputScaleStart.value,
                playButtonColor: inputPlayButtonColor.value,
                playButtonText: playButtonTextObj,
                countdown: inputCountdown.value,
                timecheck: inputTimeCheck.value,
                warningsAmount: inputWarningsAmount.value,
                resetBtnText: resetBtnTextObj,
                warningReset: warningResetObj,
                warningIOS: warningIOSObj
            };
            settings.playButtonText[currentLanguage] = inputPlayButtonText.value;
            settings.resetBtnText[currentLanguage] = inputResetBtnText.value;
            settings.warningReset[currentLanguage] = inputWarningReset.value;
            settings.warningIOS[currentLanguage] = inputWarningIOS.value;
            let hasError = inputMediaSrc.value === '';
            customQuestion.saveChanges(settings, hasError);
        }
	}

    function checkValues() {
        let errorsList = [];
        // check scale Min setting
        if(!!inputScaleMin.value) {
            if(parseInt(inputScaleMin.value) < -100 || parseInt(inputScaleMin.value) > 99) {
                if(parseInt(inputScaleMin.value) < -100) {
                    let newItem = {
                        'element': inputScaleMin,
                        'errorText': "Can't be less <br/> than -100"
                    };
                    errorsList.push(newItem);
                } else {
                    let newItem = {
                        'element': inputScaleMin,
                        'errorText': "Can't be more than 99"
                    };
                    errorsList.push(newItem);
                }
            }
        }

        // check scale Max setting
        if(!!inputScaleMax.value) {
            if (parseInt(inputScaleMax.value) < -99 || parseInt(inputScaleMax.value) > 100) {
                if (parseInt(inputScaleMax.value) < -99) {
                    let newItem = {
                        'element': inputScaleMax,
                        'errorText': "Can't be less than -99"
                    };
                    errorsList.push(newItem);
                } else {
                    let newItem = {
                        'element': inputScaleMax,
                        'errorText': "Can't be more than 100"
                    };
                    errorsList.push(newItem);
                }
            }
        }

        // compare Min and Max values
        if(!!inputScaleMax.value && !!inputScaleMin.value) {
            if(parseInt(inputScaleMax.value) <= parseInt(inputScaleMin.value)) {
                let newItem = {
                    'element': inputScaleMax,
                    'errorText': "Can't be less or equal than scale's Minimum"
                };
                errorsList.push(newItem);
            }
        }

        // check media width setting
        if(!!inputMediaWidth.value) {
            if(parseInt(inputMediaWidth.value) < 300 || parseInt(inputMediaWidth.value) > 900) {
                if(parseInt(inputMediaWidth.value) < 300) {
                    let newItem = {
                        'element': inputMediaWidth,
                        'errorText': "Can't be less than 300px"
                    };
                    errorsList.push(newItem);
                } else {
                    let newItem = {
                        'element': inputMediaWidth,
                        'errorText': "Can't be more than 900px"
                    };
                    errorsList.push(newItem);
                }
            }
        }

        // check if the start point is inside of the Min and Max range
        if(!!inputScaleStart.value) {
            let rangeStart = -50;
            let rangeEnd = 50;
            if(!!inputScaleMin.value) {
                rangeStart = inputScaleMin.value;
            }
            if(!!inputScaleMax.value) {
                rangeEnd = inputScaleMax.value;
            }
            if(parseInt(inputScaleStart.value) < parseInt(rangeStart) || parseInt(inputScaleStart.value) > parseInt(rangeEnd)) {
                let newItem = {
                    'element': inputScaleStart,
                    'errorText': "Must be in the range between " + parseInt(rangeStart) + " and " + parseInt(rangeEnd)
                };
                errorsList.push(newItem);
            }
        }

        // check the length of a Play button text
        if(!!inputPlayButtonText.value) {
            if(String(inputPlayButtonText.value).length > 35) {
                let newItem = {
                    'element': inputPlayButtonText,
                    'errorText': "Your text is too long"
                };
                errorsList.push(newItem);
            }
        }

        // check the Countdown value
        if(!!inputCountdown.value) {
            if(inputCountdown.value < 0 || inputCountdown.value > 15) {
                let newItem = {
                    'element': inputCountdown,
                    'errorText': "Value must be positive and no more than 15"
                };
                errorsList.push(newItem);
            }
        }

        // check the Checks value
        if(!!inputWarningsAmount.value) {
            if(inputWarningsAmount.value < 0 || inputWarningsAmount.value > 10) {
                let newItem = {
                    'element': inputWarningsAmount,
                    'errorText': "Value must be<br />positive and<br />no more than 10"
                };
                errorsList.push(newItem);
            }
        }

        // check the Time value
        if(!!inputTimeCheck.value) {
            if(inputTimeCheck.value < 0) {
                let newItem = {
                    'element': inputTimeCheck,
                    'errorText': "Value must be positive"
                };
                errorsList.push(newItem);
            }
        }

        if(errorsList.length > 0) {
            return errorsList;
        } else {
            return false;
        }
    }

    function showErrors(errors) {
	    for(let i = 0; i < errors.length; i++) {
            errorTooltipShow(errors[i].element, errors[i].errorText);
            errors[i].element.classList.add("form-input--error");
        }
    }

    function removeErrors() {
	    let elementsWithErrors = document.querySelectorAll('.form-input--error');
	    if(elementsWithErrors.length > 0) {
            for(let i = 0; i < elementsWithErrors.length; i++) {
                let elementID = elementsWithErrors[i].id;
                if(document.querySelectorAll("#error--" + elementID).length > 0) {
                    elementsWithErrors[i].classList.remove("form-input--error");
                    document.getElementById("error--" + elementID).outerHTML = "";
                }
            }
        }
    }

    customQuestion.onSettingsReceived = setInputValue;
    document.getElementById('customSettings').addEventListener('input', function () {
        saveNewChanges();
    });
</script>
</body>
</html>