/** Base style for slider */

.default-styles_active .cf-slider__track-area {
	cursor: pointer;
}

.default-styles_active .cf-slider__track {
	background: #EEEEEE;
	z-index: 1;
	position: relative;
	cursor: pointer;
	border-radius: 0.25em;
}

.default-styles_active .cf-slider__track-highlight {
	background: #42BDD1;
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 0.25em;
	transition: width 0.2s ease-in, height 0.2s ease-in;
}

.default-styles_active .cf-slider__no-value {
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	border: 1px dashed #42BDD1;
	cursor: pointer;
	transition: opacity 0.2s ease-in;
	box-sizing: border-box; /*'inherited' in PRLv2 styles*/
}

.default-styles_active .cf-slider__handle {
	transition: left 0.2s ease-in, top 0.2s ease-in, right 0.2s ease-in;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: #42BDD1;
	background-image: none;
	z-index: 20;
	position: absolute;
	cursor: pointer;
	touch-action: none;
}

.default-styles_active .cf-slider__handle--no-value:after {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 0.75em;
}

.default-styles_active .cf-slider__handle:after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	border: 0.125em solid transparent;
	border-radius: 50%;
	background-color: #FFFFFF;
	background-clip: content-box;
	box-sizing: border-box; /*inherited in PRLv2 styles*/
}

.default-styles_active .cf-slider--sliding .cf-slider__handle {
	transition: none;
}

.default-styles_active .cf-slider--sliding .cf-slider__track-highlight {
	transition: none;
}

/** Horizontal slider */

.default-styles_active .cf-slider--horizontal .cf-slider__no-value,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__no-value {
	top: calc(-0.75em - -0.25em);
	left: -3em;
}

.default-styles_active .cf-slider--horizontal .cf-slider__track-area,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__track-area {
	padding: 1em 0;
	margin-left: 3em;
}

.default-styles_active .cf-slider--horizontal .cf-slider__track,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__track {
	border: none;
	height: 0.5em;
}

.default-styles_active .cf-slider--horizontal .cf-slider__track-highlight,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__track-highlight {
	height: 0.5em;
}

.default-styles_active .cf-slider--horizontal .cf-slider__handle,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__handle {
	top: calc(-0.75em - -0.25em);
	margin-left: -0.75em;
}

.default-styles_active .cf-slider--horizontal .cf-slider__handle--no-value:after,
.default-styles_active .cf-slider--horizontal-rtl .cf-slider__handle--no-value:after {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='6,4 14,10 6,16' fill='none' stroke='%2342BDD1' stroke-width='2' /%3E%3C/svg%3E");
}

.default-styles_active .cf-slider--horizontal-rtl .cf-slider__no-value {
	left: auto;
	right: -3em;
}

.default-styles_active .cf-slider--horizontal-rtl .cf-slider__track-area {
	margin-left: 0;
	margin-right: 3em;
}

.default-styles_active .cf-slider--horizontal-rtl .cf-slider__track-highlight {
	left: auto;
	right: 0;
}

.default-styles_active .cf-slider--horizontal-rtl .cf-slider__handle {
	margin-left: 0;
	margin-right: -0.75em;
}

.default-styles_active .cf-slider--horizontal-rtl .cf-slider__handle--no-value:after {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='14,4 6,10 14,16' fill='none' stroke='%2342BDD1' stroke-width='2' /%3E%3C/svg%3E");
}

/** Vertical style for slider */

.default-styles_active .cf-slider--vertical,
.default-styles_active .cf-slider--vertical-rtl {
	display: flex;
}

.default-styles_active .cf-slider--vertical .cf-slider__no-value,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__no-value {
	top: -3em;
	margin-left: calc(0.25em - 0.75em);
}

.default-styles_active .cf-slider--vertical-rtl .cf-slider__no-value {
	margin-left: 0;
	margin-right: calc(0.25em - 0.75em);
}

.default-styles_active .cf-slider--vertical .cf-slider__track-area,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__track-area {
	order: -1;
	flex: none;
	padding: 0 1em;
	margin-top: 3em;
}

.default-styles_active .cf-slider--vertical .cf-slider__track,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__track {
	width: 0.5em;
	height: 100%;
	border: none;
}

.default-styles_active .cf-slider--vertical .cf-slider__track-highlight,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__track-highlight {
	width: 0.5em;
}

.default-styles_active .cf-slider--vertical .cf-slider__handle,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__handle {
	margin-top: -0.75em;
}

.default-styles_active .cf-slider--vertical .cf-slider__handle--no-value:after,
.default-styles_active .cf-slider--vertical-rtl .cf-slider__handle--no-value:after {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='4,6 10,14 16,6' fill='none' stroke='%2342BDD1' stroke-width='2' /%3E%3C/svg%3E");
}

.default-styles_active .cf-slider--vertical .cf-slider__handle {
	margin-left: calc(0.25em - 0.75em);
	margin-right: 0;
}

.default-styles_active .cf-slider--vertical-rtl .cf-slider__handle {
	margin-left: 0;
	margin-right: calc(0.25em - 0.75em);
}

.default-styles_active .cf-single-slider-question {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
}

.default-styles_active .cf-single-slider-question__labels {
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	padding: 0;
}

.default-styles_active .cf-single-slider-question__answer-text {
	margin-top: .3em;
	margin-bottom: .3em;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.default-styles_active .cf-single-slider-question__answer-text--selected {
	font-weight: bold;
}

.default-styles_active .cf-single-slider-question--horizontal,
.default-styles_active .cf-single-slider-question--horizontal-rtl {
	max-width: 640px;
	flex-direction: column;
}

.default-styles_active .cf-single-slider-question--horizontal .cf-single-slider-question__labels,
.default-styles_active .cf-single-slider-question--horizontal-rtl .cf-single-slider-question__labels {
	margin-left: 3em;
	flex-direction: row;
	text-align: center;
}

.default-styles_active .cf-single-slider-question--horizontal .cf-single-slider-question__label,
.default-styles_active .cf-single-slider-question--horizontal-rtl .cf-single-slider-question__label {
	padding: 0 0.125em;
	flex: 1 1 1em;
}

.default-styles_active .cf-single-slider-question--horizontal-rtl .cf-single-slider-question__labels {
	margin-right: 3em;
	margin-left: 0;
}

.default-styles_active .cf-single-slider-question--vertical {
	flex-direction: row;
}

.default-styles_active .cf-single-slider-question--vertical .cf-single-slider-question__labels {
	order: 2;
	margin-top: 3em;
	flex-direction: column;
	justify-content: space-around;
}

.default-styles_active .cf-single-slider-question--vertical .cf-single-slider-question__label {
	margin: .5em 0;
}

.default-styles_active .cf-single-slider-question--vertical .cf-single-slider-question__slider {
	order: 1;
}

/* override default styles */

.cf-single-slider-question--custom { /*PRLv2 .cf-page styles, important for slider labels positioning*/
	line-height: 1.4em;
	box-sizing: border-box;
}

.cf-single-slider-question--custom * {
	box-sizing: inherit;
}

.cf-single-slider-question--custom .cf-single-slider-question__labels {
	position: relative;
}

.cf-single-slider-question--custom .cf-single-slider-question__label {
	position: absolute;
}

.cf-single-slider-question--custom .cf-single-slider-question__answer-text--selected { /* covering PRL v1 and v2 HTML structure changes */
	font-weight: bold;
}

.cf-single-slider-question--custom .cf-slider__handle,
.cf-single-slider-question--custom .cf-slider__handle:after {
	background-origin: border-box;
}

/* override default styles - horizontal slider */
.cf-single-slider-question--custom.cf-single-slider-question--horizontal,
.cf-single-slider-question--custom.cf-single-slider-question--horizontal-rtl {
	max-width: 100%;
}

.cf-single-slider-question--custom.cf-single-slider-question--horizontal .cf-single-slider-question__labels,
.cf-single-slider-question--custom.cf-single-slider-question--horizontal-rtl .cf-single-slider-question__labels {
	margin-bottom: 1.2em;
}

/* override default styles - vertical slider */

.cf-single-slider-question--custom.cf-single-slider-question--vertical .cf-single-slider-question__label,
.cf-single-slider-question--custom.cf-single-slider-question--vertical-rtl .cf-single-slider-question__label{
	margin-top: -0.75em;
}

.cf-single-slider-question--custom.cf-single-slider-question--vertical .cf-single-slider-question__answer-text,
.cf-single-slider-question--custom.cf-single-slider-question--vertical-rtl .cf-single-slider-question__answer-text{
	margin: 0;
	padding: 0 0.125em;
}

.cf-single-slider-question--custom.cf-single-slider-question.cf-single-slider-question--vertical,
.cf-single-slider-question--custom.cf-single-slider-question.cf-single-slider-question--vertical-rtl {
	margin-bottom: 1em;
}

/* vertical bottom to top slider */

.cf-single-slider-question--custom .cf-slider--vertical-btt .cf-slider__track-area,
.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__track-area,
.cf-single-slider-question--custom.cf-single-slider-question--vertical-btt .cf-single-slider-question__labels,
.cf-single-slider-question--custom.cf-single-slider-question--vertical-btt-rtl .cf-single-slider-question__labels {
	margin-bottom: 3em;
	margin-top: 1em;
}

.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-single-slider-question__labels {
	margin-right: 0.8em;
}

.cf-single-slider-question--custom .cf-slider--vertical-btt .cf-slider__no-value,
.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__no-value {
	bottom: -3em;
	top: auto;
}

.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__no-value {
	margin-left: 0;
	margin-right: calc(0.25em - 0.75em);
}

.cf-single-slider-question--custom .cf-slider--vertical-btt .cf-slider__handle,
.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__handle {
	margin-top: 0;
	margin-bottom: -0.75em;
}

.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__handle {
	margin-left: 0;
	margin-right: calc(0.25em - 0.75em);
}

.cf-single-slider-question--custom .cf-slider--vertical-btt .cf-slider__handle--no-value,
.cf-single-slider-question--custom .cf-slider--vertical-btt-rtl .cf-slider__handle--no-value {
	transform: scaleY(-1.0);
	/*transform: rotate(0.5turn);*/
}

/* custom styles */
.cf-single-slider-question--custom .hidden {
	display: none;
}