.button-container {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
}
.button-container > button {
    background: #00B5E2;
    color: #ffffff;
    border-radius: 6px;
    border: solid 1px #DBDBDB;
    min-width: 100px;
    height: auto;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
    padding: 7px 25px;
}
button:disabled, input:disabled {
    opacity: 0.5;
    cursor: none;
}
#counter {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 14%;
    font-size: 155px;
    line-height: 100%;
    color: #ffffff;
    text-shadow: #003846 1px 0 10px;
    z-index: 1;
    -webkit-animation: fade 3s alternate infinite;
    animation: fade 1s normal infinite;
}
@-webkit-keyframes fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(2.5);
    }

}

@keyframes fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}
.video-slider-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.slider-left .video-slider-container {
    flex-direction: row-reverse;
    align-items: initial;
}
.slider-right .video-slider-container {
    flex-direction: row;
    align-items: initial;
}
.video-container {
    margin-bottom: 1em;
    position: relative;
    width: 100%;
    height: 400px;
    max-height: 60vh;
    overflow: hidden;
}
.slider-left .video-container,
.slider-right .video-container {
    margin-bottom: 0px;
}
.slider-container {
	margin-bottom: 25px;
    max-width: 90%;
}
.slider-left .slider-container,
.slider-right .slider-container {
    width: auto;
    margin-bottom: 0px;
    margin-right: 2em;
}

.hide {
    display: none !important;
}

#min-val, #max-val {
    opacity: 0.5;
}
#popup {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(172, 227, 251, 0.5);
    z-index: 2;
    justify-content: center;
    align-items: center;
}
#popup-content {
    width: 30%;
    height: auto;
    background: white;
    border: 1px solid rgb(170, 170, 170);
    padding: 30px 20px;
    text-align: center;
    font-weight: bold;
}
@media (max-width: 767px) {
    #popup-content {
        width: 85%;
    }
}
#popup-content h2 {
    font-weight: normal;
    line-height: 125%;
}
#popup-content button {
    background: #00B5E2;
    color: #ffffff;
    border-radius: 6px;
    border: solid 1px #DBDBDB;
    min-width: 100px;
    height: auto;
    cursor: pointer;
    font-size: 16px;
    line-height: 150%;
    padding: 7px 25px;
}
.videoTiming {
    padding: 1px 12px;
    /*background: rgba(0, 181, 226, 0.6);*/
    color: #ffffff;
}
.videoTimingTitle {
    margin-top: 9px;
}

/* slider */
.ui-widget.ui-widget-content {
    border: 1px solid #A8A8A8;
    background: rgb(224 224 224);
}

.disabled {
	pointer-events: none;
	opacity: 0.4;
}

.hidden {
	visibility: hidden;
}

.visible {
	overflow: visible !important;
}

.cf-single-slider-question__label {
	min-width: 0;
}

.cf-slider__handle {
    line-height: 1.5em;
}

.cf-slider__handle span {
	font-size: 0.75em;
	font-weight: bold;
    text-align: center;

    position: absolute;
    width: 100%;
}
/* popup */
#popup {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    justify-content: center;
    align-items: center;
}
#popup-content {
    width: 30%;
    height: auto;
    background: white;
    border: none;
    padding: 15px 30px 30px 30px;
    text-align: center;
}
@media (max-width: 767px) {
    #popup-content {
        width: 85%;
    }
}